VITE_SUPABASE_PROJECT_ID="bfxdanqqxnipehywfiwi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmeGRhbnFxeG5pcGVoeXdmaXdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMjEyNDEsImV4cCI6MjA4NTc5NzI0MX0.dbiS1-5jgRZvs74WZ3rigLJkQQSJY34Ax5vL0T-hEaw"
VITE_SUPABASE_URL="https://bfxdanqqxnipehywfiwi.supabase.co"
